* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
    font-family: "Lilita One", sans-serif;
    background-image: url(../img/gradiente-vector-fondo-azul-blanco-medio-tono_901408-26576.avif);
    background-size: cover;
}

.mainContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    min-height: 500px;
    min-width: 500px;
    container-type: inline-size;
    position: relative;
    margin: 3rem;
    color: #4f4d4d;
}

#contenedorForm {
    background-color: rgba(255, 255, 255, 0.817);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: 20px;
    display: flex;
    min-width: fit-content;
    justify-content: center;
    text-align: center;
    padding: auto;
}

.inputCondiciones {
    text-align: start;
    width: 100%;
    overflow-x: scroll;
    height: 100px;
}

.contenedorDatos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.contenedorCondiciones{
   max-width: 400px;
}

.contenedorHistorial {
    min-height: 250px;
    min-width: fit-content;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.817);
}

.titulos {
    font-family: "Lilita One", sans-serif;
    font-size: 20px;
    color:#f0f0f0;
    -webkit-text-stroke: 1px #245ca4;
}

.solicitud {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.tituloFlecha {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-family: "Lilita One", sans-serif;
    justify-content: end;
    margin-top: 50px;
    color:#f0f0f0;
    -webkit-text-stroke: 1px #245ca4;
}

.tituloHistorial{
    display: flex;
    text-align: end;
    padding-top: 30px;
}

.contenedorFlecha {
    display: flex;
    justify-content: start;
}

input {
    width: 80%;
    padding: 8px 14px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 4px solid #f0f0f0;
    border-radius: 8px;
    background-color: #f0f0f0; 
    transition: background-color 0.3s ease, border-color 0.3s ease; 
}

input:hover {
    border-color: #0c7c84; 
    transform: translateY(-3px);
}

select {
    width: 80%;
    color: #6f6d6d;
    padding: 8px 14px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px; 
    background-color: #f0f0f0; 
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease; 
    background-position: right 10px center;
}

select:hover {
    border-color: #0c7c84; 
    transform: translateY(-3px);
 }

.inputFecha{
    color: #6f6d6d;
}
.contenedorCheck{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 20px;
}

.textCondiciones{
    width: 100%;
    text-align: start;
    margin-bottom: 10px;
}
.title{
    font-family: "Lilita One", sans-serif;
    font-size: 20px;
    margin-top: 20px;
    color: #ffff;
    -webkit-text-stroke: 1px #245ca4;
}

#btnEnviar {
    height: 40px;
    width: 120px;
    font-size: 14px;
    font-family: "Lilita One", sans-serif;
    color: #fff;
    background-color: #f48c23;
    border: none;
    box-shadow: 0px 10px 22px rgba(96, 96, 96, 0.3);
    border-radius: 12px;
    background: linear-gradient(to left, #f48c23 50%, #fff 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

#btnEnviar:hover {
    color: black;
    background-position: left;
}
.textAdvertencia{
    min-height: fit-content;
    margin: 20px;
}
#check{
    width: 20px;
    height: 20px;
}

table {
    width: 100%;
 }
 th, td {
    padding: 0.5rem;
    width: 20%;
    text-align: center;
 }
 

/*Media Quearies*/
@container (max-width:940px) {
    .containerChild {
        grid-column: 1/-1;
    }
}

@media (max-width:600px) {
    .mainContainer{
        margin: auto;
    }
}